TWITTER_USERNAME="twitter username, no @"
TWITTER_PASSWORD="twitter password here"
KEYWORD='keyword to search for'
ORCA_INIT_STATE=0
# WEB3STORAGE_TOKEN="visit web3.storage"

# WALLET_LOCATION="/app/config/id.json"

######################################################
################## DO NOT EDIT BELOW #################
######################################################
# Location of main wallet Do not change this, it mounts the ~/.config/koii:/app/config if you want to change, update it in the docker-compose.yml
WALLET_LOCATION="/app/config/id.json"
# Node Mode
NODE_MODE="service"
# The nodes address
SERVICE_URL="http://localhost:8080"
# For CI/CD purpose to automate the staking wallet creation
INITIAL_STAKING_WALLET_BALANCE=1
# Intial balance for the distribution wallet which will be used to hold the distribution list. 
INITIAL_DISTRIBUTION_WALLET_BALANCE=1
# Global timers which track the round time, submission window and audit window and call those functions
GLOBAL_TIMERS="true"
# environment
ENVIRONMENT="development"
# HAVE_STATIC_IP is flag to indicate you can run tasks that host APIs
# HAVE_STATIC_IP=true
# To be used when developing your tasks locally and don't want them to be whitelisted by koii team yet
RUN_NON_WHITELISTED_TASKS=true
# The address of the main trusted node
# TRUSTED_SERVICE_URL="https://k2-tasknet.koii.live"
######################################################
################ DO NOT EDIT ABOVE ###################
######################################################

# Location of K2 node
K2_NODE_URL="https://k2-testnet.koii.live"

# Tasks to run and their stakes. This is the varaible you can add your Task ID to after
# registering with the crete-task-cli. This variable supports a comma separated list:
# TASKS="id1,id2,id3"
# TASK_STAKES="1,1,1"
TASKS="13bDLMwg5k78S9dgF9qXCP44nk35rpXoN4SRVjWSojmR"
TASK_STAKES=10

# User can enter as many environment variables as they like below. These can be task
# specific variables that are needed for the task to perform it's job. Some examples:
# Secrets must follow this convention for task to be able to use it (SECRET_<secret name>)
SECRET_WEB3_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDc0RDUwZTVlNkNGRDA0NGQyNzkzNTk5YkU3NzNmMDE0YmFkZDI4MDYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODg5OTAyMzA4MjAsIm5hbWUiOiJjZC1kLWMifQ.c9Ufb7tZTgFVcZ8J0RRJdap0rvokWqXeq21eUM5-qVg"
SCRAPING_URL=""







